-- Create the 'Players' table
CREATE TABLE Players (
    rank INTEGER, 
    name TEXT,
    age INTEGER,
    experience INTEGER,
    avg_points INTEGER,
    team_name TEXT,
    fgm INTEGER,
    rings INTEGER
);

-- Create the 'Teams' table
CREATE TABLE Teams ( 
    team_name TEXT,
    mascot TEXT,
    years_active INTEGER,
    championships INTEGER
);

-- Insert data into the 'Players' table
INSERT INTO Players (rank, name, age, experience, avg_points, team_name, fgm)
VALUES 
(1, 'Nikola Jokic', 29, 9, 26.4, 'Denver Nuggets', 822, 1),
(2, 'Luka Doncic', 25, 6, 33.9, 'Dallas Mavericks', 804, 0),
(3, 'Giannis Antetokounmpo', 29, 11, 30.4, 'Milwaukee Bucks', 837, 1),
(4, 'Shai Gilgeous-Alexander', 25, 6, 30.1, 'Oklahoma City Thunder', 796, 0),
(5, 'Jayson Tatum', 26, 7, 26.9, 'Boston Celtics', 672, 1),
(6, 'Joel Embiid', 30, 8, 34.7, 'Philadelphia 76ers', 450, 0),
(7, 'Stephen Curry', 36, 15, 26.4, 'Golden State Warriors', 650, 4),
(8, 'Anthony Edwards', 22, 4, 25.9, 'Minnesota Timberwolves', 718, 0),
(9, 'Kevin Durant', 35, 17, 27.1, 'Phoenix Suns', 751, 2),
(10, 'Anthony Davis', 31, 12, 24.7, 'Los Angeles Lakers', 713, 1),
(11, 'Jalen Brunson', 27, 6, 28.7, 'New York Knicks', 790, 0),
(12, 'LeBron James', 39, 21, 25.7, 'Los Angeles Lakers', 685, 4),
(13, 'Devin Booker', 27, 9, 27.1, 'Phoenix Suns', 642,0),
(14, 'Kawhi Leonard', 32, 13, 23.7, 'Los Angeles Clippers', 610, 2),
(15, 'Jaylen Brown', 27, 8, 23.0, 'Boston Celtics', 627, 1),
(16, 'Donovan Mitchell', 27, 7, 26.6, 'Cleveland Cavaliers', 503, 0),
(17, 'Victor Wembanyama', 20, 1, 21.4, 'San Antonio Spurs', 551, 0),
(18, 'Tyrese Haliburton', 24, 4, 20.1, 'Indiana Pacers', 500, 0),
(19, 'Jimmy Butler', 34, 12, 20.8, 'Miami Heat', 396, 0),
(20, 'Jamal Murray', 27, 8, 21.2, 'Denver Nuggets', 474, 1);
INSERT INTO Teams (team_name, mascot, years_active, championships) VALUES
('Atlanta Hawks', 'Harry the Hawk', 75, 1),
('Boston Celtics', 'Lucky the Leprechaun', 78, 17),
('Brooklyn Nets', 'BrooklyKnight', 48, 0),
('Charlotte Hornets', 'Hugo the Hornet', 34, 0),
('Chicago Bulls', 'Benny the Bull', 58, 6),
('Cleveland Cavaliers', 'Moondog and St. Bernard', 54, 1),
('Dallas Mavericks', 'MavsMan', 44, 3),
('Denver Nuggets', 'Rocky the Mountain Lion', 48, 1),
('Detroit Pistons', 'Hooper', 76, 3),
('Golden State Warriors', 'Thunder', 78, 7),
('Houston Rockets', 'Clutch the Rocket Bear', 57, 2),
('Indiana Pacers', 'Booster', 48, 3),
('Los Angeles Clippers', 'Chuck the Condor', 54, 0),
('Los Angeles Lakers', 'Jack Nicholson', 76, 17),
('Memphis Grizzlies', 'Grizz', 29, 0),
('Miami Heat', 'Burnie', 36, 3),
('Milwaukee Bucks', 'Bango the Buck', 56, 2),
('Minnesota Timberwolves', 'Crunch the Wolf', 35, 0),
('New Orleans Pelicans', 'Pierre the Pelican', 22, 1),
('New York Knicks', 'None', 78, 2),
('Oklahoma City Thunder', 'Rumble the Bison', 57, 0),
('Orlando Magic', 'Stuff the Magic Dragon', 35, 0),
('Philadelphia 76ers', 'None', 75, 3),
('Phoenix Suns', 'Go the Gorilla', 56, 0),
('Portland Trail Blazers', 'Blaze the Trail Cat', 54, 1),
('Sacramento Kings', 'Slamson the Lion', 76, 1),
('San Antonio Spurs', 'The Coyote', 48, 5),
('Toronto Raptors', 'The Raptor', 29, 1),
('Utah Jazz', 'Jazz Bear', 50, 0),
('Washington Wizards', 'G-Wiz', 63, 1);











Queries
SELECT *
FROM Players
WHERE avg_points > 25
AND fgm < 600;



SELECT *
FROM Teams 
WHERE championships > 3
ORDER BY team_name DESC;


SELECT rank, name, avg_points 
FROM Players
WHERE fgm >= 500
ORDER BY experience ASC;



SELECT DISTINCT play.name, team.team_name, play.fgm
FROM Players play
INNER JOIN Teams team ON team.team_name = play.team_name
WHERE rings >= 1 AND championships >= 3
ORDER BY team.team_name;
